
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--black-color);
    color: white;
    background-image: url('/static/img/light.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    // top: -30px;
    // left: -30px;
    // width: calc(100vw + 60px);
    // height: calc(90vh + 0px);
    max-width: 100vw;
    height: 90vh;
    // overflow-x: hidden;
    padding: 20px;
    z-index: -1;
    filter: blur(0px);
}

header::before {
    content: '';
    width: 100%;
    max-width: 100vw;
    height: 90vh;
    position: absolute;
    background-color: rgba(2, 2, 2, 0.605);
}

header h1 {
    font-size: 50px;
    font-weight: 600;
    transform: translateY(-70px);
    mix-blend-mode:luminosity ;
    // font-family: 'ubuntu';
}

header p {
    font-size: 22px;
    font-weight: 300;
    transform: translateY(-30px);
}

@media (max-width : 1280px) {
    header h1 {
        font-size: 36px;
        transform: translateY(-60px);
        
    }

    header p {
        font-size: 20px;
        transform: translateY(-30px);
    }

}

@media (max-width : 760px) {
       header {
        padding: 0px 20px;
    }

    header h1 {
        font-size: 28px;
        transform: translateY(-50px);
        
    }

    header p {
        font-size: 16px;
        text-align: center;
        transform: translateY(-30px);
        padding: 15px;
    }
}


// branding section

.branding {
    width: 1000px;
    // width: calc(100% - 2rem);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: -130px auto 0 auto;
    padding: 5px 10px;
    box-shadow: 0px 10px 30px 1px $box-shadow-color;
    background-color: $blue-heavy-alt;
    border-radius: 10px;
}

.branding_section {
    width: auto;
    padding: 10px 10px 10px 35px;
}

.branding_section img {
    width: 50px;
    height: 50px;
    margin: 10px 0px;
}

.branding_section h3 {
    font-size: 18px;
    font-family: -apple-system;
    text-shadow: 0.1px 0.5px 1px rgba(57, 57, 57, 0.448);
}

.branding_section p {
    margin: 10px 0px;
    font-family: system-ui, Roboto,sans-serif;
    line-height: 22px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

@media (max-width:$tablete-size) {
    .branding {
        width: 100%;
        margin: -50px auto 0 auto;
    }

    .branding_section {
        padding: 5px 5px 5px 20px;
    }

    .branding_section img {
        width: 30px;
        height: 30px;
        margin: 5px 0px;
    }

    .branding_section h3 {
        font-size: 16px;
    }

    .branding_sectionp p {
        font-size: 13px;
        line-height: 10px;
        letter-spacing: .5px;
        word-spacing: 1px;
    }
}

@media (max-width:$mobile-size){
    .branding {
        width: 90%;
        flex-direction: column;
        box-shadow: 0px 0px 30px 1px $box-shadow-color;
        padding: 0 20px;
    }

    .branding_section {
        border-bottom: 1px solid $box-shadow-color;
        padding: 16px 10px;
    }

    .branding_section:last-child {
        border-bottom: none;
    }
}


// section title

.top_product {
    margin: 7rem 0rem;
}

.little_title, .section_title {
    text-align: center;
}

.little_title {
    font-size: 1.17rem;
    color: $blue-pure;
    text-align: center;
}

.section_title {
    font-size: 2.21rem;
    color: $blue-heavy;
    word-spacing: .3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

// .product_section  .link_btn {
//     display: inline-block;
//     margin: 0 auto;
//     color: red;
// }

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

@media (max-width :$tablete-size) {
    .top_product {
        margin-top: 80px;
    }

    .little_title {
        font-size: 14px;
    }

    .section_title {
        font-size: 22px;
    }
}

@media (max-width:$mobile-size) {
    .top_product {
        margin-top: 60px;
    }
}


// service part

.services__content > svg {
    width: 64px;
    height: 64px;
    fill: $blue-pure;
    margin: .8rem .2rem 1.6rem;
}


.bd-container {
    max-width: 960px;
    // width: calc(100% - 2rem);
    width: 1000px;
    // border: 1px solid blue;
    // padding: 2rem .2rem;
}

.section {
    margin: 60px auto;
}

.services__container {
    width: 1000px;
    margin: 2.2rem auto 0rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width:$tablete-size) {
    .services__container {
        width: 100%;
    }
}

.services__content {
    width: 26%;
    margin: 0 auto;
    text-align: center;
}

.services__title {
    font-size: 1.1rem;
    margin: 0.1rem 0rem 1rem;
    color: $blue-heavy;
    font-family: system-ui, Roboto,sans-serif;
}

.services__description {
    color: $black-color;
    letter-spacing: .05rem;
    word-spacing: .01rem;
    font-family: Arial, Helvetica, sans-serif;
}


@media (max-width:$tablete-size) {
    .bd-container {
        width: 100%;
    }
}

@media (max-width:$mobile-size) {
    .services__container {
        flex-direction: column;
    }

    .services__content {
        width: 90vw;

    }
}


/*========== CONTACT ==========*/
.contact{
    
    margin: 0 auto;
    &__container{
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 120px auto;
    }

    &__initial {
        color:$blue-pure;
    }
    &__data {
        flex: 1;
    }
    &__data > h2 {
        font-size: 1.7rem;
        margin: 0.5rem 0rem 1.8rem;
    }
    &__button {
        flex: 0.5;
        position: relative;
    }

    &__button > .button {
        position: absolute;
        right: 0;
        background-color: $blue-pure;
        border: none;
    }

    &__button > .button:hover {
        border:1px solid $blue-pure;
        color: $blue-pure;
    }
    &__description{
        font-size: 1rem;
        line-height: 1.4rem;
        color: $blue-heavy;
        margin:.2rem 0rem;
    }
}

@media (max-width:$tablete-size) {
    .contact{
        &__container{
            width: 90vw;
            height: auto;
            margin: 3rem auto;
        }
    }
}

@media (max-width:$mobile-size) {
    .contact{
        &__container{
            width: 90vw;
            flex-direction: column;
            text-align: center;
        }
        &__button {
            position:static;
            margin-top: 1.4rem;
        }

        &__button > .button {
            position: static;
            background-color: $blue-pure;
            border: none;
        }
    }
}